'''Создать класс, согласно своего варианта (см. таблицу 1). Включить в класс метод
print_info. Вывести информацию об объектах класса в соответствии с заданием. Класс описать
в отдельном модуле, импортировать его в основной модуль программы. Написать документацию на
каждый модуль, класс, метод класса.
'''
'''Book: Автор, Название, Издательство, 
Год, Количество страниц. Создать массив объектов. Вывести список книг заданного автора.
'''
from zadanie3v4book import Book#импорт Book из zadanie3v4book
books = [
Book('Толстой', 'Война и мир', '-', 1867, 1300),
Book('Пушкин', 'Вадим (поэма)', '-', 1822, 123),
Book('Чайка', 'Яшкин дед', '-', 1910, 56),
Book('Тополь', 'Ириска', '-', 1987, 150),
]#список поэтов
author = input('введите имя поэта')#запрашиваем ввести имя поэта
print(f'Список книг автора {author}:')
for book in books:#цикл для книги в списке
    if book.author == author:#если автор будет в списке
        book.print_info()#вывод инфо
    print()#выводим результат